{
  "name": "gh-transactional",
  "private": true,
  "workspaces": [
    "actions/*",
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "test": "jest",
    "lint": "echo \"lint later\""
  },
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@actions/core": "^3.0.0"
  }
}
